[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Shapes/Square.tscn" type="PackedScene" id=1]
[ext_resource path="res://RandomMusicPlayer.cs" type="Script" id=2]
[ext_resource path="res://audio/music/Irisu_01h.tres" type="Resource" id=3]
[ext_resource path="res://audio/music/Irisu_06h.tres" type="Resource" id=4]
[ext_resource path="res://audio/music/Irisu_04h.tres" type="Resource" id=5]
[ext_resource path="res://audio/music/Irisu_03h.tres" type="Resource" id=6]
[ext_resource path="res://audio/music/Irisu_05h.tres" type="Resource" id=7]
[ext_resource path="res://audio/music/Irisu_02h.tres" type="Resource" id=8]
[ext_resource path="res://MusicTextLabel.cs" type="Script" id=9]
[ext_resource path="res://Effects/offset.tres" type="RichTextEffect" id=10]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource( 2 )
Tracks = [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 4 ) ]
TextLabel = NodePath("RichLabelText")

[node name="RichLabelText" type="RichTextLabel" parent="AudioStreamPlayer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1000.0
margin_bottom = 52.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "peko [peko x=100 y=100]pain[/peko]"
text = "peko [peko x=100 y=100]pain[/peko]"
custom_effects = [ ExtResource( 10 ) ]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
Message = "kldsjflsjflsdjlfsjlfjsldkfjsldkfjlskdjflksjflksd"
MessageDelay = 0.5
CascadingDelay = 0.01
StartDelay = 0.8

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 160 )
